{
  "manifest_version": 2,
  "identifier": "@dev/another-skill",
  "version": "0.0.1",
  "name": "Another Skill",
  "description": "Description of Another Skill.",
  "icon": "icon.png",
  "background_script": "background.js",
  "content_script": "content.js",
  "matcher_script": "matcher.js",
  "matcher_api_version": 2
}
